{
  "name": "tohru",
  "description": "A music Discord bot. Crafted with DiscordJS",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "run:client": "node .",
    "run:bridge": "node dist/bridge.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justapieop/tohru.git"
  },
  "author": "justapieop",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/justapieop/tohru/issues"
  },
  "homepage": "https://github.com/justapieop/tohru#readme",
  "dependencies": {
    "@discordx/importer": "^1.2.2",
    "discord-cross-hosting": "^2.2.4",
    "discord-hybrid-sharding": "^2.1.2",
    "discord.js": "^14.11.0",
    "discordx": "^11.7.6",
    "dotenv": "^16.0.3",
    "fecha": "^4.2.3",
    "kazagumo": "^2.3.2",
    "mongoose": "^7.2.0",
    "reflect-metadata": "^0.1.13",
    "shoukaku": "^3.4.0",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "@typegoose/typegoose": "^11.2.0",
    "@types/node": "^20.2.1",
    "typescript": "^5.0.4"
  }
}
