{
  "name": "tohru",
  "description": "A music Discord bot. Crafted with DiscordJS",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justapieop/tohru.git"
  },
  "author": "justapieop",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/justapieop/tohru/issues"
  },
  "homepage": "https://github.com/justapieop/tohru#readme",
  "dependencies": {
    "@discordx/importer": "^1.2.2",
    "@discordx/pagination": "^3.4.1",
    "@discordx/utilities": "^5.2.1",
    "@prisma/client": "^5.2.0",
    "discord-hybrid-sharding": "^2.1.2",
    "discord.js": "^14.11.0",
    "discordx": "^11.7.6",
    "dotenv": "^16.0.3",
    "kazagumo": "^2.3.2",
    "pino": "^8.15.0",
    "pino-pretty": "^10.2.0",
    "pretty-ms": "^8.0.0",
    "reflect-metadata": "^0.1.13",
    "shoukaku": "^3.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.2.1",
    "prisma": "^5.2.0",
    "typescript": "^5.0.4"
  }
}
